Question No. 3) Suppose you have 2 tables as below
I. Employee(EmpNo(PK), Ename, Job, MGR, Hiredate, Salary, DeptNo)                                                                                                                                                                                                                         II. Department(DeptNo(PK), Dname, Location)                                                                                  
Write a query that shows department name and total number of employees in each department with the format as DEPTPARTMENT NAME:NUMBER OF EMPLOYEE



CREATE DATABASE COMPANY;

TABLE EMPLOEE

CREATE TABLE EMPLOEE(EMPNO NUMBER(4) NOT NULL,ENAME CHAR(10),JOB CHAR(9),MGR NUMBER(4),HIREDATE DATE,SALARY DOUBLE,DEPTNO NUMBER(2));

INSERT INTO EMPLOYEE VALUES(7369,'SMITH','CLERK',7902,
        TO_DATE('20-FEB-1990', 'DD-MON-YYYY'), 8000, 20);

INSERT INTO EMPLOYEE VALUES(8423,'PRITI','SALESMAN',7386,
        TO_DATE('17-DEC-1980', 'DD-MON-YYYY'), 10000, 30);

INSERT INTO EMPLOYEE VALUES(2379,'ARMAN','MANAGER',6402,
        TO_DATE('01-JAN-1970', 'DD-MON-YYYY'), 60000, 90);

INSERT INTO EMPLOYEE VALUES(8367,'SANKET','CLERK',7902,
        TO_DATE('16-MAR-2000', 'DD-MON-YYYY'), 20000, 20);

INSERT INTO EMPLOYEE VALUES(3748,'KUNAL','SALESMAN',7902,
        TO_DATE('17-DEC-1980', 'DD-MON-YYYY'), 8000, 20);

INSERT INTO EMPLOYEE VALUES(7844, 'ENGINEER', 'SALESMAN',  7698,
        TO_DATE('8-SEP-1981', 'DD-MON-YYYY'),  1500, 30);

INSERT INTO EMP VALUES(7876, 'ATUL',  'CLERK',     7788,
        TO_DATE('12-JAN-1983', 'DD-MON-YYYY'), 1100, 20);

INSERT INTO EMP VALUES(7900, 'RAHUL', 'ENGINEER',7698,
        TO_DATE('3-DEC-1981', 'DD-MON-YYYY'), 950, 30);

INSERT INTO EMP VALUES(7902, 'SHAYRA', 'ANALYST',   7566,
        TO_DATE('3-DEC-1981', 'DD-MON-YYYY'),3000,20);

INSERT INTO EMP VALUES(7521, 'TEJU',   'SALESMAN',  7698,
        TO_DATE('22-FEB-1981', 'DD-MON-YYYY'), 1250, 30);

INSERT INTO EMP VALUES(7566, 'KALPANA',  'MANAGER',   7839,
        TO_DATE('2-APR-1981', 'DD-MON-YYYY'),  2975, 20);

INSERT INTO EMP VALUES(7654, 'MARTIN', 'SALESMAN',  7698,
        TO_DATE('28-SEP-1981', 'DD-MON-YYYY'), 1250, 30);



DEPARTMENT TABLE:

CREATE TABLE DEPTMENT(DEPTNO NUMBER(2), DNAME CHAR(14), LOCATION CHAR(13));

INSERT INTO DEPTMENT VALUES (10, 'ACCOUNTING','NEW YORK');

INSERT INTO DEPTMENT VALUES (20, 'RESEARCH', 'DALLAS');

INSERT INTO DEPTMENT VALUES (30, 'SALES',    'CHICAGO');

INSERT INTO DEPTMENT VALUES (40, 'ENGINEERING','BOSTON');




MYSQL QUERY:

SELECT d.DEPTNO, d.DNAME FROM EMPLOYEE e
INNER JOIN DEPARTMENT d ON e.DEPTNO = d.DEPTNO
GROUP BY d.DName, e.EMPNO;


